{
  "title": "Reload Plus",
  "version": "4.3.0",
  "author": "bwProductions",
  "description": "Supercharge your reload button and hotkeys!",
  "id": "reloadplus@blackwind",
  "main": "lib/main.js",
  "preferences-branch": "reloadplus"
}
